######                            #     #        ###       #                                                      
#     # ###### #    # #  ####      #   #    ##   ###      # #   #####   ####  
#     # #      ##  ## # #           # #    #  #  ###     #   #  #    # #    #
######  #####  # ## # #  ####        #    #    #  #     #     # #    # #      
#   #   #      #    # #      #       #    ######        ####### #####  #  ###
#    #  #      #    # # #    #       #    #    # ###    #     # #   #  #    # 
#     # ###### #    # #  ####        #    #    # ###    #     # #    #  ####  
 
-- Es una herramienta para viajar de manera sencilla y sin esperas --                                                                              

         Dev. Front/Back: Fabricio Matías Toso

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}